DEBUG=1
SECRET_KEY='django-insecure-t5da-#_ys#xi25ret%$^&@#46t35467h=&^s@!(hc&dh7u3iq9jvgur|%$#^@#$Tqvfo06bl68a3tf'
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,

DB_ENGINE=django.db.backends.postgresql
DB_NAME=easylife
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432